<Window x:Class="LPTUnoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LPT-UNO" Height="300" Width="400">
    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="LPT-UNO Native App (WPF) - Prototype" FontWeight="Bold" Margin="0,0,0,10"/>
            <WrapPanel>
                <Button Name="BtnOpenDataFolder" Margin="5" Click="BtnOpenDataFolder_Click">Abrir pasta DATA</Button>
                <Button Name="BtnToggleAutoPrint" Margin="5" Click="BtnToggleAutoPrint_Click">Alternar AutoPrint</Button>
            </WrapPanel>

            <GroupBox Header="Serial / Porta COM" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <ComboBox Name="PortCombo" Width="150" Margin="0,0,5,0"/>
                    <Button Name="BtnRefreshPorts" Click="BtnRefreshPorts_Click" Margin="0,0,5,0">Atualizar</Button>
                    <Button Name="BtnConnectPort" Click="BtnConnectPort_Click">Conectar</Button>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Impressão / AutoPrint" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <ComboBox Name="PrinterCombo" Width="220" Margin="0,0,5,0" />
                    <Button Name="BtnRefreshPrinters" Click="BtnRefreshPrinters_Click" Margin="0,0,5,0">Atualizar</Button>
                    <Button Name="BtnPrintNow" Click="BtnPrintNow_Click">Imprimir Já</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button Name="BtnToggleAutoPrintFlag" Click="BtnToggleAutoPrintFlag_Click" Margin="0,0,5,0">Ativar .autoprint_enabled</Button>
                    <Button Name="BtnToggleMoveMonitor" Click="BtnToggleMoveMonitor_Click">Iniciar Monitor Downloads</Button>
                </StackPanel>
            </GroupBox>

            <TextBox Name="LogTextBox" Margin="0,10,0,0" Height="120" IsReadOnly="True" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>

            <TextBlock Name="StatusText" Margin="0,10,0,0">Status: Inicializando...</TextBlock>
        </StackPanel>
    </Grid>
</Window>